mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
username=alexzmilto@gmail.com
password=alex___2000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust = *
xxl.bet.milto.transport.connection-pool=5
