select.user.by.id=select * from users where id=?
select.user.by.email=select * from users where email=?
select.user.by.email.and.password=select * from users where email=? and password=?
select.user.by.phonenumber=select * from users where phone_number=?
select.user.by.phonenumber.and.password=select * from users where phone_number=? and password=?
select.unconfirmed.users=select * from users u join verification_tokens v_t on v_t.user_id=u.id where w_t.expires_at < current_timestamp();
insert.into.user=insert into users (email, phone_number, password, enabled) VALUES (?, ?, ?, ?)
delete.from.users=delete from users where email=? and phone_number=?
delete.all.unconfirmed.users=delete from users u join verification_tokens v_t on v_t.user_id=u.id where w_t.expires_at < current_timestamp();
update.users=update users set email=?, phone_number=?, password=?, enabled=? where id=?