select.incomplete.bets.by.user=select * from bets b join users u on b.user_id = u.id where u.email=? and u.phonenumber=? and b.result_id is null;
select.bets.by.user=select * from bets b join users u on b.user_id = u.id where u.email=?