select.opponent.by.id=select * from opponents where id=?
select.opponent.by.name=select * from opponents where name=?
select.opponents.from.match=select * from opponents where match_id=?
select.opponents.by.tournament.name = select * from opponents o join tournaments t on o.tournament_id = t.id where t.name=?
adjust.opponent.to.match = update opponents set match_id=?, coefficient=? where id=?