insert.into.password.change.requests = insert into password_change_requests (token, expires_at, user_id) values (?, ?, ?);
select.password.change.request.by.token = select * from password_change_requests where token=?
delete.password.change.request.by.token = delete from password_change_requests where token=?
delete.all.expired.password.change.requests = delete from password_change_requests where expires_at < current_timestamp();
