select.user.by.id=select * from users where id = ?
select.user.by.email=select * from users where email = ?
select.user.by.email.and.password=select * from users where email=? and password=?
select.user.by.phonenumber=select * from users where phone_number=?
select.user.by.phonenumber.and.password=select * from users where phone_number=? and password=?
