insert.into.verification-token=insert into verification_tokens (token, expires_at, user_id) values (?, ?, ?)
select.token.by.token=select * from verification_tokens where token=? and expires_at < current_timestamp();
delete.all.outdated=delete from users where expires_at < current_timestamp();