insert.into.verification-token=insert into verification_tokens (token, expires_at, user_id) values (?, ?, ?)
select.token.by.token=select * from verification_tokens where token=?
delete.user.token=delete from verification_tokens where user_id=?