select.role.from.user-info.by.email=select r.id, r.name from roles r join user_info u on r.id=u.role_id where u.email=?
select.role.by.id = select * from roles where id=?
select.role.by.name = select * from roles where name=?