select.status.from.user-info.by.email=select s.id, s.name from statuses s join user_info u on s.id=u.status_id where u.email=?
select.status.by.id = select * from statuses where id=?
select.status.by.name = select * from statuses where name=?