select.tournaments.by.sport.name = select t.* from tournaments t join sports s on t.sport_id = s.id where s.name=?
select.tournaments.by.name = select * from tournaments where name=?
delete.all.finished.tournaments = delete from tournaments where date_ended is not null and date_ended < current_timestamp();