link.credit.card = insert into credit_cards (number, thru, cvv, user_id) values (?, ?, ?, ?);
select.credit.card.by.number = select * from credit_cards where number=?
select.credit.cards.by.user = select * from credit_cards where user_id=?
unlink.credit.card = delete from credit_cards where user_id=? and number=?