select.all.user-info = select * from user_info;
select.from.user.info.by.email=select * from user_info where email=?
insert.into.user-info=insert into user_info (email, phone_number, surname, name, second_name, birth_date) values (?, ?, ?, ?, ?, ?)
update.user-info = update user_info set email=?, phone_number=?, surname=?, name=?, second_name=?, birth_date=?, registration_date=?, balance=?, status_id=?, profile_img_path=?, role_id=? where email=?