select.from.user.info.by.email=select * from user_info where email=?
insert.into.user-info=insert into user_info (email, phone_number, surname, name, second_name, birth_date) values (?, ?, ?, ?, ?, ?)